spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


localPath=C:

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${localPath},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.redis.port=8080