
#\u8D26\u53F7\u5BC6\u7801
name=root
pwd=123456

#\u6587\u4EF6\u5730\u5740
localPath=D:

#\u7AEF\u53E3\u53F7
server.port=8081

#<-------\u4EE5\u4E0B\u4E0D\u7528\u914D\u7F6E--------->

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${localPath},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
